#BlueJ package file
dependency1.from=Clock
dependency1.to=Display
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=276
package.editor.y=123
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=633
target1.editor.width=900
target1.editor.x=433
target1.editor.y=84
target1.height=50
target1.name=Clock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=330
target2.editor.y=25
target2.height=50
target2.name=Display
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=40
